//
//  PrefixHeader.pch
//  ZZMemorialDay
//
//  Created by mac on 2022/1/23.
//

#ifndef dwbtPrefixHeader_pchtbwd
#define dwbtPrefixHeader_pchtbwd

#define NmCtSECONDS_OF_ONE_DAYtCmN 86400
#define mjoXDWScreenWidthXojm [UIScreen mainScreen].bounds.size.width
#define RHhQDWScreenHeightQhHR [UIScreen mainScreen].bounds.size.height
#define SkRSDWDiaryCalendarViewHeightSRkS 350
#define ZZDaySailingStopPeak (RHhQDWScreenHeightQhHR*109/667)
#define ZZReadyPilotageDebarTop (RHhQDWScreenHeightQhHR*80/667)
#define fueEDWDiarySegmentYEeuf (RHhQDWScreenHeightQhHR*40/667)
#define RJUCDWDiaryButtonSettingPaddingCUJR 10
#define ZZDayReleaseCountersinkBreadth 28
#define qGGLDWDiaryTypingCalendarHeightLGGq (RHhQDWScreenHeightQhHR*145/667)
#define ifEcDWDiaryTypingCalenderSmallHeightcEfi (RHhQDWScreenHeightQhHR*58/667)
#define pBEhDWDiaryTypingTextFieldHeighthEBp (RHhQDWScreenHeightQhHR*30/667)
#define ZZDayTypewritingSurveyElevation (RHhQDWScreenHeightQhHR*304/667)
#define wfrgDWDiaryTypingToolBarHeightgrfw (RHhQDWScreenHeightQhHR*55/667)
#define fmCjDWDisKeyboardButtonHeightjCmf 20
#define ZZDisSwashUnbuttonWidth 60

#define uCtODWDiaryTypingViewHeightOtCu (RHhQDWScreenHeightQhHR*413/667)

#define ZZDayContentedViewBreadth (mjoXDWScreenWidthXojm*355/375)
#define ZZDaySubstanceCatchAcme (RHhQDWScreenHeightQhHR*637/667)

#define ZZAppointmentOpinionTop (RHhQDWScreenHeightQhHR*165/667)
#define ZZDateStampPronounceWye (RHhQDWScreenHeightQhHR*20/667)
#define uLUkDWDetailTextViewHeightkULu (RHhQDWScreenHeightQhHR*415/667)

#define pTncDWDiaryAlertViewWidthcnTp (mjoXDWScreenWidthXojm*250/375)
#define zcmGDWDiaryAlertViewHeightGmcz (RHhQDWScreenHeightQhHR*150/667)

#define hiYmDWDiaryTipsViewWidthmYih (RHhQDWScreenHeightQhHR*100/667)
#define WFZHDWDiaryTipsViewHeightHZFW (mjoXDWScreenWidthXojm*50/375)

#define wbnGDWPasswordSpaceMarginGnbw (mjoXDWScreenWidthXojm*8/375)
#define PUVPDWPasswordSpaceWidthPVUP (mjoXDWScreenWidthXojm*30/375)
#define ZZWatchwordInfiniteSuperlative (RHhQDWScreenHeightQhHR*30/667)
#define jMLsDWPasswordDisplayViewWidthsLMj (mjoXDWScreenWidthXojm*144/375)
#define zvtjDWPasswordDisplayViewHeightjtvz (RHhQDWScreenHeightQhHR*40/667)
#define ngKGDWPasswordDisplayViewTopPaddingGKgn (RHhQDWScreenHeightQhHR*100/667)

#define tpuLDWPasswordNumButtonWidthLupt (RHhQDWScreenHeightQhHR*80/667)
#define wofFDWPasswordNumButtonLeftPaddingFfow (mjoXDWScreenWidthXojm*42.5/375)
#define ZZPasswordMartialWhirligigEmbellish (RHhQDWScreenHeightQhHR*170/667)
#define ZZPasswordChineseReleaseLeeway (mjoXDWScreenWidthXojm*25/375)

#define ZZPoseDepartRemainingDramatize 10
#define SGmNDWSettingQuitButtonWidthNmGS 20

// RGB颜色
#define ZZRepeatsColouring(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define WmvnDWRGBAnvmW(R, G, B, A) [UIColor colorWithRed:(R)/255.f green:(G)/255.f blue:(B)/255.f alpha:(A)]
// 主题颜色
#define byMUDWDiaryThemeBlueColorUMyb ZZRepeatsColouring(70, 130, 180)
#define ZZDisBurstGyColorlessness ZZRepeatsColouring(201, 201, 201)

#endif /* PrefixHeader_pch */
