month -> ([NSString stringWithFormat:(@"%@%@%@",@"mon",@"t",@"h"]) 
detail -> ([NSString stringWithFormat:(@"%@%@",@"detai",@"l"]) 
12月 -> ([NSString stringWithFormat:(@"%@%@",@"1",@"2月"]) 
date -> ([NSString stringWithFormat:(@"%@%@",@"dat",@"e"]) 
yyyy-MM-dd HH:mm:ss -> ([NSString stringWithFormat:(@"%@%@%@%@%@%@",@"yyyy-MM",@"-dd",@" HH:m",@"m:",@"s",@"s"]) 
ZCsEBgImageEsCZ -> ([NSString stringWithFormat:(@"%@%@%@",@"ZCsEBgImageE",@"sC",@"Z"]) 
day -> ([NSString stringWithFormat:(@"%@%@",@"d",@"ay"]) 
星期二 -> ([NSString stringWithFormat:(@"%@%@%@",@"星",@"期",@"二"]) 
happy -> ([NSString stringWithFormat:(@"%@%@",@"ha",@"ppy"]) 
weather -> ([NSString stringWithFormat:(@"%@%@",@"weathe",@"r"]) 
sunny -> ([NSString stringWithFormat:(@"%@%@%@",@"su",@"nn",@"y"]) 
星期四 -> ([NSString stringWithFormat:(@"%@%@",@"星期",@"四"]) 
year -> ([NSString stringWithFormat:(@"%@%@",@"yea",@"r"]) 
week -> ([NSString stringWithFormat:(@"%@%@",@"wee",@"k"]) 
cell -> ([NSString stringWithFormat:(@"%@%@",@"c",@"ell"]) 
time -> ([NSString stringWithFormat:(@"%@%@%@",@"ti",@"m",@"e"]) 
星期六 -> ([NSString stringWithFormat:(@"%@%@",@"星期",@"六"]) 
星期三 -> ([NSString stringWithFormat:(@"%@%@",@"星期",@"三"]) 
setting -> ([NSString stringWithFormat:(@"%@%@%@",@"sett",@"in",@"g"]) 
星期一 -> ([NSString stringWithFormat:(@"%@%@",@"星",@"期一"]) 
星期日 -> ([NSString stringWithFormat:(@"%@%@%@",@"星",@"期",@"日"]) 
STHeitiSC-Medium -> ([NSString stringWithFormat:(@"%@%@%@%@%@",@"STHeiti",@"SC-",@"Med",@"iu",@"m"]) 
emotion -> ([NSString stringWithFormat:(@"%@%@",@"emot",@"ion"]) 
title -> ([NSString stringWithFormat:(@"%@%@",@"tit",@"le"]) 
11月 -> ([NSString stringWithFormat:(@"%@%@",@"1",@"1月"]) 
DiaryModel -> ([NSString stringWithFormat:(@"%@%@%@%@%@%@",@"D",@"i",@"ary",@"Mo",@"de",@"l"]) 
10月 -> ([NSString stringWithFormat:(@"%@%@%@",@"1",@"0",@"月"]) 
星期五 -> ([NSString stringWithFormat:(@"%@%@%@",@"星",@"期",@"五"]) 
backspace -> ([NSString stringWithFormat:(@"%@%@%@%@",@"bac",@"kspa",@"c",@"e"]) 
CourierNewPSMT -> ([NSString stringWithFormat:(@"%@%@%@%@%@",@"Cour",@"ierNe",@"wPS",@"M",@"T"]) 
使用指纹解锁 -> ([NSString stringWithFormat:(@"%@%@",@"使用指纹解",@"锁"]) 
UserInfo -> ([NSString stringWithFormat:(@"%@%@%@",@"UserIn",@"f",@"o"]) 
key -> ([NSString stringWithFormat:(@"%@%@",@"ke",@"y"]) 
CourierNewPSMT -> ([NSString stringWithFormat:(@"%@%@",@"Cou",@"rierNewPSMT"]) 
space -> ([NSString stringWithFormat:(@"%@%@",@"s",@"pace"]) 
point -> ([NSString stringWithFormat:(@"%@%@%@",@"poi",@"n",@"t"]) 
Diary_WhatsUrName_ -> ([NSString stringWithFormat:(@"%@%@%@%@",@"Dia",@"ry_Whats",@"UrName",@"_"]) 
isLocked -> ([NSString stringWithFormat:(@"%@%@%@",@"i",@"sLocke",@"d"]) 
There was an error creating or loading the application's saved data. -> ([NSString stringWithFormat:(@"%@%@%@%@%@%@%@%@",@"There was an ",@"error creating or loading th",@"e a",@"pplication's saved d",@"a",@"t",@"a",@"."]) 
momd -> ([NSString stringWithFormat:(@"%@%@%@",@"m",@"om",@"d"]) 
UserInfo -> ([NSString stringWithFormat:(@"%@%@",@"UserInf",@"o"]) 
YOUR_ERROR_DOMAIN -> ([NSString stringWithFormat:(@"%@%@%@%@%@%@",@"YOU",@"R_ERROR",@"_DOM",@"A",@"I",@"N"]) 
Diary_WhatsUrName?.sqlite -> ([NSString stringWithFormat:(@"%@%@%@",@"Diary_WhatsUrNa",@"me\?.sqlit",@"e"]) 
Failed to initialize the application's saved data -> ([NSString stringWithFormat:(@"%@%@%@%@%@%@",@"Failed to initiali",@"ze the applicatio",@"n's saved ",@"d",@"at",@"a"]) 
month -> ([NSString stringWithFormat:(@"%@%@%@%@",@"m",@"o",@"nt",@"h"]) 
week -> ([NSString stringWithFormat:(@"%@%@",@"wee",@"k"]) 
STHeitiSC-Light -> ([NSString stringWithFormat:(@"%@%@%@%@",@"STHei",@"tiSC",@"-Ligh",@"t"]) 
STHeitiTC-Light -> ([NSString stringWithFormat:(@"%@%@%@",@"STHeitiTC-L",@"igh",@"t"]) 
STHeitiSC-Medium -> ([NSString stringWithFormat:(@"%@%@%@%@%@",@"S",@"THeitiSC-M",@"edi",@"u",@"m"]) 
day -> ([NSString stringWithFormat:(@"%@%@",@"d",@"ay"]) 
IsIZSaveZIsI -> ([NSString stringWithFormat:(@"%@%@%@%@",@"IsIZ",@"Sav",@"eZIs",@"I"]) 
sunnyPlayUp -> ([NSString stringWithFormat:(@"%@%@%@%@%@%@",@"sun",@"ny",@"Pla",@"y",@"U",@"p"]) 
bciRHappy_highlightRicb -> ([NSString stringWithFormat:(@"%@%@%@%@",@"bciRHappy_high",@"li",@"gh",@"tRicb"]) 
已保存 -> ([NSString stringWithFormat:(@"%@%@",@"已",@"保存"]) 
日记不能为空 -> ([NSString stringWithFormat:(@"%@%@%@%@",@"日记",@"不能",@"为",@"空"]) 
month -> ([NSString stringWithFormat:(@"%@%@",@"mont",@"h"]) 
left -> ([NSString stringWithFormat:(@"%@%@%@",@"le",@"f",@"t"]) 
week -> ([NSString stringWithFormat:(@"%@%@%@%@",@"w",@"e",@"e",@"k"]) 
STHeitiSC-Light -> ([NSString stringWithFormat:(@"%@%@%@%@%@",@"STHeiti",@"SC-L",@"ig",@"h",@"t"]) 
STHeitiTC-Light -> ([NSString stringWithFormat:(@"%@%@%@%@%@",@"STHeit",@"iTC-L",@"i",@"g",@"ht"]) 
right -> ([NSString stringWithFormat:(@"%@%@",@"righ",@"t"]) 
STHeitiSC-Medium -> ([NSString stringWithFormat:(@"%@%@%@%@%@",@"STHeit",@"iS",@"C-Medi",@"u",@"m"]) 
day -> ([NSString stringWithFormat:(@"%@%@",@"da",@"y"]) 
normal -> ([NSString stringWithFormat:(@"%@%@%@",@"norm",@"a",@"l"]) 
transform -> ([NSString stringWithFormat:(@"%@%@",@"transfo",@"rm"]) 
happy -> ([NSString stringWithFormat:(@"%@%@%@",@"ha",@"pp",@"y"]) 
NLhbNormal_normalbhLN -> ([NSString stringWithFormat:(@"%@%@%@%@%@%@%@%@%@%@",@"NL",@"hb",@"No",@"rmal",@"_no",@"rm",@"alb",@"h",@"L",@"N"]) 
lamentableAbnormal -> ([NSString stringWithFormat:(@"%@%@%@%@%@",@"lamen",@"t",@"ableAbnorm",@"a",@"l"]) 
wellChosenPattern -> ([NSString stringWithFormat:(@"%@%@%@",@"wellChosenP",@"atter",@"n"]) 
sad -> ([NSString stringWithFormat:(@"%@%@",@"sa",@"d"]) 
隐藏键盘 -> ([NSString stringWithFormat:(@"%@%@",@"隐藏键",@"盘"]) 
sunny -> ([NSString stringWithFormat:(@"%@%@",@"s",@"unny"]) 
transform -> ([NSString stringWithFormat:(@"%@%@%@%@",@"tra",@"nsf",@"or",@"m"]) 
sllvSnow_normalvlls -> ([NSString stringWithFormat:(@"%@%@%@%@%@",@"sllvS",@"now_normal",@"vl",@"l",@"s"]) 
DviKCloudy_normalKivD -> ([NSString stringWithFormat:(@"%@%@%@%@%@",@"DviKCloudy_no",@"rma",@"lK",@"iv",@"D"]) 
rain -> ([NSString stringWithFormat:(@"%@%@%@",@"ra",@"i",@"n"]) 
rainDownNormal -> ([NSString stringWithFormat:(@"%@%@",@"rainDown",@"Normal"]) 
sunnyParanormal -> ([NSString stringWithFormat:(@"%@%@%@%@%@%@",@"sun",@"nyP",@"ar",@"ano",@"rma",@"l"]) 
snow -> ([NSString stringWithFormat:(@"%@%@",@"sno",@"w"]) 
cloudy -> ([NSString stringWithFormat:(@"%@%@",@"c",@"loudy"]) 
SettingSwitchCell -> ([NSString stringWithFormat:(@"%@%@%@%@",@"Settin",@"gSwitch",@"Cel",@"l"]) 
isLocked -> ([NSString stringWithFormat:(@"%@%@%@",@"i",@"sLocke",@"d"]) 
developer -> ([NSString stringWithFormat:(@"%@%@",@"develope",@"r"]) 
key -> ([NSString stringWithFormat:(@"%@%@",@"k",@"ey"]) 
开启日记密码与TouchID -> ([NSString stringWithFormat:(@"%@%@%@%@%@",@"开启日记",@"密码与T",@"ouc",@"h",@"ID"]) 
UserInfo -> ([NSString stringWithFormat:(@"%@%@%@%@",@"U",@"serI",@"nf",@"o"]) 
month -> ([NSString stringWithFormat:(@"%@%@",@"mont",@"h"]) 
year -> ([NSString stringWithFormat:(@"%@%@",@"yea",@"r"]) 
transform -> ([NSString stringWithFormat:(@"%@%@",@"t",@"ransform"]) 
week -> ([NSString stringWithFormat:(@"%@%@%@",@"we",@"e",@"k"]) 
delete -> ([NSString stringWithFormat:(@"%@%@%@%@",@"del",@"e",@"t",@"e"]) 
share -> ([NSString stringWithFormat:(@"%@%@%@",@"sha",@"r",@"e"]) 
time -> ([NSString stringWithFormat:(@"%@%@",@"t",@"ime"]) 
day -> ([NSString stringWithFormat:(@"%@%@%@",@"d",@"a",@"y"]) 
zVDLLastLDVz -> ([NSString stringWithFormat:(@"%@%@%@%@%@",@"zVD",@"LLa",@"s",@"tLDV",@"z"]) 
developer -> ([NSString stringWithFormat:(@"%@%@%@%@",@"de",@"velop",@"e",@"r"]) 
STHeitiSC-Light -> ([NSString stringWithFormat:(@"%@%@%@%@",@"STHeitiSC-",@"L",@"igh",@"t"]) 
STHeitiTC-Light -> ([NSString stringWithFormat:(@"%@%@%@%@%@",@"STH",@"eitiT",@"C-L",@"igh",@"t"]) 
PPmAFutureAmPP -> ([NSString stringWithFormat:(@"%@%@",@"PPmAFutureAmP",@"P"]) 
AAZYEditYZAA -> ([NSString stringWithFormat:(@"%@%@%@",@"AAZY",@"EditYZA",@"A"]) 
确定要删除这篇日记吗？ -> ([NSString stringWithFormat:(@"%@%@%@",@"确定要删除这篇日",@"记",@"吗？"]) 
此操作不可逆。请三思。 -> ([NSString stringWithFormat:(@"%@%@%@%@%@",@"此操",@"作不",@"可逆。请",@"三思",@"。"]) 
week -> ([NSString stringWithFormat:(@"%@%@",@"wee",@"k"]) 
STHeitiSC-Light -> ([NSString stringWithFormat:(@"%@%@%@%@",@"S",@"THeitiSC-Lig",@"h",@"t"]) 
time -> ([NSString stringWithFormat:(@"%@%@%@",@"ti",@"m",@"e"]) 
STHeitiSC-Medium -> ([NSString stringWithFormat:(@"%@%@%@%@%@%@%@",@"ST",@"HeitiSC-",@"M",@"e",@"di",@"u",@"m"]) 
CourierNewPSMT -> ([NSString stringWithFormat:(@"%@%@",@"CourierNewPSM",@"T"]) 
day -> ([NSString stringWithFormat:(@"%@%@%@",@"d",@"a",@"y"]) 
STHeitiSC-Medium -> ([NSString stringWithFormat:(@"%@%@%@%@%@%@",@"STHeitiSC",@"-",@"M",@"ed",@"iu",@"m"]) 
transform -> ([NSString stringWithFormat:(@"%@%@%@",@"t",@"ran",@"sform"]) 
transform -> ([NSString stringWithFormat:(@"%@%@%@%@%@",@"tr",@"a",@"nsf",@"or",@"m"]) 
STHeitiSC-Light -> ([NSString stringWithFormat:(@"%@%@%@%@%@",@"STHeitiSC-L",@"i",@"g",@"h",@"t"]) 
STHeitiSC-Medium -> ([NSString stringWithFormat:(@"%@%@%@",@"STHeitiSC-Medi",@"u",@"m"]) 
gijtYestjig -> ([NSString stringWithFormat:(@"%@%@%@%@%@",@"gij",@"tYes",@"tj",@"i",@"g"]) 
