<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZZCalculatorViewController">
            <connections>
                <outlet property="bgimageV" destination="1ae-gg-M1Q" id="86K-TP-y5u"/>
                <outlet property="resultLabel" destination="8CL-Nb-NSB" id="UNX-hF-cfH"/>
                <outlet property="resultLabel2" destination="aje-G8-nNd" id="9DK-Fe-Mmt"/>
                <outlet property="resultLabel3" destination="uIx-fw-r3w" id="mUW-oe-lon"/>
                <outlet property="textF1" destination="dZe-Ff-mip" id="xiD-1r-dVJ"/>
                <outlet property="textF2" destination="5PE-os-X3Q" id="s1x-xX-4VW"/>
                <outlet property="timeLabel1" destination="l63-1G-oE1" id="1T0-J3-q6T"/>
                <outlet property="timeLabel2" destination="sgg-h3-pa5" id="MJ5-mT-7JE"/>
                <outlet property="timeLabel3" destination="eDN-yo-6gY" id="BdM-fh-lLl"/>
                <outlet property="timeLabel4" destination="iRA-E2-co6" id="Umf-LQ-t8b"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1ae-gg-M1Q">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结果" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gar-Ae-Jmc">
                    <rect key="frame" x="54" y="609" width="39" height="23"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                    <color key="textColor" systemColor="systemGreenColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIx-fw-r3w">
                    <rect key="frame" x="367.5" y="609" width="31.5" height="23"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                    <color key="textColor" systemColor="systemGreenColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="从" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDN-yo-6gY">
                    <rect key="frame" x="383.5" y="525.5" width="15.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="从" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRA-E2-co6">
                    <rect key="frame" x="383.5" y="568.5" width="15.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="到" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDE-XL-tYh">
                    <rect key="frame" x="73" y="566" width="20" height="23"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结果" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddz-lI-A4z">
                    <rect key="frame" x="54" y="433" width="39" height="23"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                    <color key="textColor" systemColor="systemGreenColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="等待中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aje-G8-nNd">
                    <rect key="frame" x="340.5" y="433" width="58.5" height="23"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                    <color key="textColor" systemColor="systemGreenColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="从" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l63-1G-oE1">
                    <rect key="frame" x="383.5" y="162.5" width="15.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日期计算" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKw-gX-YQb">
                    <rect key="frame" x="168.5" y="44" width="77.5" height="23"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="过去日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBV-6o-g8Q">
                    <rect key="frame" x="15" y="117" width="78" height="23"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                    <color key="textColor" systemColor="systemOrangeColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="从" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWG-Ri-jfz">
                    <rect key="frame" x="73" y="160" width="20" height="23"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="从" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4w-fB-LiA">
                    <rect key="frame" x="73" y="347" width="20" height="23"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="之后" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hc1-hb-EX8">
                    <rect key="frame" x="54" y="390" width="39" height="23"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="之前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ll6-PF-ztF">
                    <rect key="frame" x="54" y="200" width="39" height="23"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结果" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zR4-VN-OST">
                    <rect key="frame" x="54" y="248" width="39" height="23"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                    <color key="textColor" systemColor="systemGreenColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="等待中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8CL-Nb-NSB">
                    <rect key="frame" x="340.5" y="248" width="58.5" height="23"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                    <color key="textColor" systemColor="systemGreenColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jte-sK-eCo">
                    <rect key="frame" x="384" y="202.5" width="15" height="18"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="点击输入" textAlignment="right" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="dZe-Ff-mip">
                    <rect key="frame" x="280.5" y="199" width="93.5" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="2GD-CQ-raa"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="点击输入" textAlignment="right" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="5PE-os-X3Q">
                    <rect key="frame" x="280" y="389" width="93.5" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="p1K-XO-mpU"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未来日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLU-Vf-tE5">
                    <rect key="frame" x="15" y="305" width="78" height="23"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                    <color key="textColor" systemColor="systemOrangeColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="间距日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HV1-IG-kxW">
                    <rect key="frame" x="15" y="480" width="78" height="23"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                    <color key="textColor" systemColor="systemOrangeColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="从" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgg-h3-pa5">
                    <rect key="frame" x="383.5" y="349.5" width="15.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="259-rU-gw5">
                    <rect key="frame" x="383.5" y="392.5" width="15.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="从" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XdC-kJ-Pay">
                    <rect key="frame" x="73" y="523" width="20" height="23"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QqQ-aT-4AW">
                    <rect key="frame" x="100" y="156.5" width="304" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="EtH-5v-wjY"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title=" "/>
                    <connections>
                        <action selector="timeAction:" destination="-1" eventType="touchUpInside" id="uEa-lN-ayC"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8w-xo-shp">
                    <rect key="frame" x="110" y="343.5" width="304" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="lap-Wd-OrW"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title=" "/>
                    <connections>
                        <action selector="timeAction2:" destination="-1" eventType="touchUpInside" id="6An-Ku-a8g"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3il-5E-3wI">
                    <rect key="frame" x="110" y="519.5" width="304" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="VGn-Ze-4MH"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title=" "/>
                    <connections>
                        <action selector="timeAction3:" destination="-1" eventType="touchUpInside" id="VYu-cQ-DLu"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tri-ZV-aOL">
                    <rect key="frame" x="120" y="562.5" width="304" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="cAr-7a-e66"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title=" "/>
                    <connections>
                        <action selector="timeAction4:" destination="-1" eventType="touchUpInside" id="YwN-wd-pXw"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4z-vz-V7G">
                    <rect key="frame" x="0.0" y="40" width="80" height="31"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="79d-hk-fKf"/>
                        <constraint firstAttribute="height" constant="31" id="hiF-hp-10z"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title=" " image="left">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="backAction:" destination="-1" eventType="touchUpInside" id="u6j-5E-E9q"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cOa-Bx-5uH">
                    <rect key="frame" x="0.0" y="282" width="414" height="1"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="jpW-Sd-hSv"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Etv-9l-eNF">
                    <rect key="frame" x="0.0" y="464" width="414" height="1"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="3Cs-bJ-Tqu"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ft-Gb-97z">
                    <rect key="frame" x="0.0" y="106" width="414" height="1"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="BMi-dq-ZoL"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BBx-OP-TDj">
                    <rect key="frame" x="0.0" y="642" width="414" height="1"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="HSD-vI-hRo"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="pDE-XL-tYh" firstAttribute="top" secondItem="XdC-kJ-Pay" secondAttribute="bottom" constant="20" id="0C7-Ef-G1n"/>
                <constraint firstItem="3il-5E-3wI" firstAttribute="trailing" secondItem="J8w-xo-shp" secondAttribute="trailing" id="1Ep-Kj-3pZ"/>
                <constraint firstItem="259-rU-gw5" firstAttribute="leading" secondItem="5PE-os-X3Q" secondAttribute="trailing" constant="10" id="1oM-bS-gSs"/>
                <constraint firstItem="uIx-fw-r3w" firstAttribute="centerY" secondItem="gar-Ae-Jmc" secondAttribute="centerY" id="4bo-2C-c5P"/>
                <constraint firstItem="XdC-kJ-Pay" firstAttribute="leading" secondItem="pDE-XL-tYh" secondAttribute="leading" id="6DW-Kj-vFM"/>
                <constraint firstItem="Jte-sK-eCo" firstAttribute="leading" secondItem="dZe-Ff-mip" secondAttribute="trailing" constant="10" id="6H7-Qp-8Np"/>
                <constraint firstItem="1ft-Gb-97z" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9xR-2W-zYs"/>
                <constraint firstItem="cLU-Vf-tE5" firstAttribute="top" secondItem="zR4-VN-OST" secondAttribute="bottom" constant="34" id="AGi-dL-jba"/>
                <constraint firstAttribute="trailing" secondItem="QqQ-aT-4AW" secondAttribute="trailing" constant="10" id="ASz-Fb-gCs"/>
                <constraint firstItem="Etv-9l-eNF" firstAttribute="trailing" secondItem="3il-5E-3wI" secondAttribute="trailing" id="BBa-tN-mCp"/>
                <constraint firstItem="cLU-Vf-tE5" firstAttribute="leading" secondItem="mBV-6o-g8Q" secondAttribute="leading" id="C0h-ym-VQN"/>
                <constraint firstItem="c4z-vz-V7G" firstAttribute="centerY" secondItem="qKw-gX-YQb" secondAttribute="centerY" id="C6U-QF-Git"/>
                <constraint firstItem="aje-G8-nNd" firstAttribute="trailing" secondItem="259-rU-gw5" secondAttribute="trailing" id="DWQ-of-OFu"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="1ae-gg-M1Q" secondAttribute="bottom" id="EdR-GQ-lEd"/>
                <constraint firstItem="8CL-Nb-NSB" firstAttribute="centerY" secondItem="zR4-VN-OST" secondAttribute="centerY" id="Eic-Ft-Dpl"/>
                <constraint firstItem="XdC-kJ-Pay" firstAttribute="top" secondItem="HV1-IG-kxW" secondAttribute="bottom" constant="20" id="Exq-3v-7yO"/>
                <constraint firstItem="mBV-6o-g8Q" firstAttribute="top" secondItem="1ft-Gb-97z" secondAttribute="bottom" constant="10" id="GVL-cA-CdW"/>
                <constraint firstItem="Tri-ZV-aOL" firstAttribute="centerY" secondItem="pDE-XL-tYh" secondAttribute="centerY" id="HhQ-MC-Qz9"/>
                <constraint firstItem="mBV-6o-g8Q" firstAttribute="top" secondItem="qKw-gX-YQb" secondAttribute="bottom" constant="50" id="IQc-yD-FHo"/>
                <constraint firstItem="cOa-Bx-5uH" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="J2h-8E-kRG"/>
                <constraint firstItem="HV1-IG-kxW" firstAttribute="leading" secondItem="cLU-Vf-tE5" secondAttribute="leading" id="JU0-pG-UDt"/>
                <constraint firstItem="qKw-gX-YQb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="44" id="JXH-kl-MsD"/>
                <constraint firstItem="HV1-IG-kxW" firstAttribute="top" secondItem="ddz-lI-A4z" secondAttribute="bottom" constant="24" id="JgA-dC-WsN"/>
                <constraint firstItem="gar-Ae-Jmc" firstAttribute="top" secondItem="pDE-XL-tYh" secondAttribute="bottom" constant="20" id="KEo-Ib-m1s"/>
                <constraint firstItem="Ll6-PF-ztF" firstAttribute="top" secondItem="mBV-6o-g8Q" secondAttribute="bottom" constant="60" id="Kh5-Ra-WZ3"/>
                <constraint firstItem="uIx-fw-r3w" firstAttribute="trailing" secondItem="iRA-E2-co6" secondAttribute="trailing" id="KsH-vl-RGZ"/>
                <constraint firstItem="1ae-gg-M1Q" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="Ltp-PP-oGH"/>
                <constraint firstItem="Etv-9l-eNF" firstAttribute="leading" secondItem="BBx-OP-TDj" secondAttribute="leading" id="LwM-c0-aoL"/>
                <constraint firstItem="qKw-gX-YQb" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="M1L-Lg-1Hj"/>
                <constraint firstItem="QqQ-aT-4AW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="100" id="Mer-hV-BLN"/>
                <constraint firstItem="5PE-os-X3Q" firstAttribute="centerY" secondItem="hc1-hb-EX8" secondAttribute="centerY" id="N70-22-i2H"/>
                <constraint firstItem="l63-1G-oE1" firstAttribute="centerY" secondItem="eWG-Ri-jfz" secondAttribute="centerY" id="NmU-RA-tLH"/>
                <constraint firstItem="iRA-E2-co6" firstAttribute="trailing" secondItem="eDN-yo-6gY" secondAttribute="trailing" id="OPq-fd-hLh"/>
                <constraint firstItem="cOa-Bx-5uH" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="Osl-9h-UhC"/>
                <constraint firstItem="eWG-Ri-jfz" firstAttribute="top" secondItem="mBV-6o-g8Q" secondAttribute="bottom" constant="20" id="Pai-tM-FHG"/>
                <constraint firstItem="gar-Ae-Jmc" firstAttribute="trailing" secondItem="pDE-XL-tYh" secondAttribute="trailing" id="QG5-Pl-bhP"/>
                <constraint firstItem="3il-5E-3wI" firstAttribute="centerY" secondItem="XdC-kJ-Pay" secondAttribute="centerY" id="SWZ-lx-REw"/>
                <constraint firstItem="Etv-9l-eNF" firstAttribute="top" secondItem="ddz-lI-A4z" secondAttribute="bottom" constant="8" id="SvD-b7-JRH"/>
                <constraint firstItem="dZe-Ff-mip" firstAttribute="centerY" secondItem="Ll6-PF-ztF" secondAttribute="centerY" id="TRa-lZ-HS0"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="l63-1G-oE1" secondAttribute="trailing" constant="15" id="TRj-dW-GT1"/>
                <constraint firstItem="s4w-fB-LiA" firstAttribute="top" secondItem="cLU-Vf-tE5" secondAttribute="bottom" constant="19" id="UwF-jh-1UE"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="259-rU-gw5" secondAttribute="trailing" constant="15" id="VfE-qv-xee"/>
                <constraint firstItem="XdC-kJ-Pay" firstAttribute="trailing" secondItem="HV1-IG-kxW" secondAttribute="trailing" id="Y7Y-DS-rYS"/>
                <constraint firstItem="zR4-VN-OST" firstAttribute="trailing" secondItem="Ll6-PF-ztF" secondAttribute="trailing" id="YOW-TH-nVP"/>
                <constraint firstItem="ddz-lI-A4z" firstAttribute="top" secondItem="hc1-hb-EX8" secondAttribute="bottom" constant="20" id="YQp-LO-ttk"/>
                <constraint firstItem="J8w-xo-shp" firstAttribute="centerY" secondItem="s4w-fB-LiA" secondAttribute="centerY" id="ZEI-Iv-1Oz"/>
                <constraint firstItem="Ll6-PF-ztF" firstAttribute="trailing" secondItem="eWG-Ri-jfz" secondAttribute="trailing" id="Zjl-tl-b3E"/>
                <constraint firstAttribute="trailing" secondItem="1ft-Gb-97z" secondAttribute="trailing" id="aQj-OL-ugw"/>
                <constraint firstItem="3il-5E-3wI" firstAttribute="trailing" secondItem="1ae-gg-M1Q" secondAttribute="trailing" id="cPT-SZ-RIi"/>
                <constraint firstItem="Jte-sK-eCo" firstAttribute="centerY" secondItem="Ll6-PF-ztF" secondAttribute="centerY" id="d7b-N6-sKm"/>
                <constraint firstItem="s4w-fB-LiA" firstAttribute="trailing" secondItem="cLU-Vf-tE5" secondAttribute="trailing" id="eC9-hN-bSr"/>
                <constraint firstItem="3il-5E-3wI" firstAttribute="leading" secondItem="XdC-kJ-Pay" secondAttribute="trailing" constant="17" id="eNO-jo-Zsd"/>
                <constraint firstItem="BBx-OP-TDj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="eez-S3-BGi"/>
                <constraint firstAttribute="trailing" secondItem="BBx-OP-TDj" secondAttribute="trailing" id="fXV-oM-IKk"/>
                <constraint firstItem="cOa-Bx-5uH" firstAttribute="top" secondItem="zR4-VN-OST" secondAttribute="bottom" constant="11" id="fy1-cl-5c7"/>
                <constraint firstItem="XdC-kJ-Pay" firstAttribute="centerX" secondItem="eWG-Ri-jfz" secondAttribute="centerX" id="gqg-oC-OlJ"/>
                <constraint firstItem="mBV-6o-g8Q" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="guN-bn-HeV"/>
                <constraint firstItem="XdC-kJ-Pay" firstAttribute="trailing" secondItem="pDE-XL-tYh" secondAttribute="trailing" id="hWs-sJ-zXV"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="sgg-h3-pa5" secondAttribute="trailing" constant="15" id="hcO-3u-uRb"/>
                <constraint firstItem="1ae-gg-M1Q" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="hlv-Qm-O2M"/>
                <constraint firstItem="sgg-h3-pa5" firstAttribute="centerY" secondItem="s4w-fB-LiA" secondAttribute="centerY" id="iat-5a-noz"/>
                <constraint firstItem="Tri-ZV-aOL" firstAttribute="leading" secondItem="pDE-XL-tYh" secondAttribute="trailing" constant="27" id="jMJ-4t-YMB"/>
                <constraint firstItem="aje-G8-nNd" firstAttribute="centerY" secondItem="ddz-lI-A4z" secondAttribute="centerY" id="kzK-0z-8Ed"/>
                <constraint firstItem="zR4-VN-OST" firstAttribute="top" secondItem="Ll6-PF-ztF" secondAttribute="bottom" constant="25" id="lOv-md-fZr"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Jte-sK-eCo" secondAttribute="trailing" constant="15" id="mqV-y9-Sqv"/>
                <constraint firstItem="1ae-gg-M1Q" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="nSx-DX-rSJ"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="eDN-yo-6gY" secondAttribute="trailing" constant="15" id="o7i-gl-jLD"/>
                <constraint firstItem="3il-5E-3wI" firstAttribute="leading" secondItem="J8w-xo-shp" secondAttribute="leading" id="oYB-vX-27I"/>
                <constraint firstItem="c4z-vz-V7G" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="pOx-Ji-AWn"/>
                <constraint firstItem="QqQ-aT-4AW" firstAttribute="centerY" secondItem="eWG-Ri-jfz" secondAttribute="centerY" id="ppH-am-rks"/>
                <constraint firstItem="XdC-kJ-Pay" firstAttribute="centerX" secondItem="s4w-fB-LiA" secondAttribute="centerX" id="qER-RN-M4a"/>
                <constraint firstItem="eDN-yo-6gY" firstAttribute="centerY" secondItem="XdC-kJ-Pay" secondAttribute="centerY" id="qoc-Hc-FBj"/>
                <constraint firstAttribute="trailing" secondItem="Tri-ZV-aOL" secondAttribute="trailing" constant="-10" id="rep-V7-Rar"/>
                <constraint firstItem="259-rU-gw5" firstAttribute="centerY" secondItem="hc1-hb-EX8" secondAttribute="centerY" id="tiX-tV-exm"/>
                <constraint firstItem="eWG-Ri-jfz" firstAttribute="trailing" secondItem="mBV-6o-g8Q" secondAttribute="trailing" id="vQW-cJ-iyI"/>
                <constraint firstItem="8CL-Nb-NSB" firstAttribute="trailing" secondItem="Jte-sK-eCo" secondAttribute="trailing" id="vr1-oB-DPg"/>
                <constraint firstItem="hc1-hb-EX8" firstAttribute="trailing" secondItem="s4w-fB-LiA" secondAttribute="trailing" id="wH5-gy-bW2"/>
                <constraint firstItem="ddz-lI-A4z" firstAttribute="trailing" secondItem="hc1-hb-EX8" secondAttribute="trailing" id="xw3-g7-lTM"/>
                <constraint firstItem="iRA-E2-co6" firstAttribute="centerY" secondItem="pDE-XL-tYh" secondAttribute="centerY" id="xwo-we-C38"/>
                <constraint firstItem="hc1-hb-EX8" firstAttribute="top" secondItem="s4w-fB-LiA" secondAttribute="bottom" constant="20" id="yIy-H2-LGQ"/>
                <constraint firstItem="BBx-OP-TDj" firstAttribute="top" secondItem="gar-Ae-Jmc" secondAttribute="bottom" constant="10" id="yWU-eq-xoQ"/>
            </constraints>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="131.8840579710145" y="89.732142857142847"/>
        </view>
    </objects>
    <resources>
        <image name="left" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
