//
//  PrefixHeader.pch
//  ZZMemorialDay
//
//  Created by mac on 2022/1/23.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import "UIButton+admEdgeInsets.h"
#import "NSString+extention.h"
#import <SDWebImage/SDWebImage.h>

#define SECONDS_OF_ONE_DAY 86400
#define DWScreenWidth [UIScreen mainScreen].bounds.size.width
#define DWScreenHeight [UIScreen mainScreen].bounds.size.height
#define DWDiaryCalendarViewHeight 350
#define DWDiaryNavigationBarHeight (DWScreenHeight*109/667)
#define DWSettingNavigationBarHeight (DWScreenHeight*80/667)
#define DWDiarySegmentY (DWScreenHeight*40/667)
#define DWDiaryButtonSettingPadding 10
#define DWDiaryButtonSettingWidth 28
#define DWDiaryTypingCalendarHeight (DWScreenHeight*145/667)
#define DWDiaryTypingCalenderSmallHeight (DWScreenHeight*58/667)
#define DWDiaryTypingTextFieldHeight (DWScreenHeight*30/667)
#define DWDiaryTypingTextViewHeight (DWScreenHeight*304/667)
#define DWDiaryTypingToolBarHeight (DWScreenHeight*55/667)
#define DWDisKeyboardButtonHeight 20
#define DWDisKeyboardButtonWidth 60

#define DWDiaryTypingViewHeight (DWScreenHeight*413/667)

#define DWDiaryContentViewWidth (DWScreenWidth*355/375)
#define DWDiaryContentViewHeight (DWScreenHeight*637/667)

#define DWDateViewHeight (DWScreenHeight*165/667)
#define DWDateLabelY (DWScreenHeight*20/667)
#define DWDetailTextViewHeight (DWScreenHeight*415/667)

#define DWDiaryAlertViewWidth (DWScreenWidth*250/375)
#define DWDiaryAlertViewHeight (DWScreenHeight*150/667)

#define DWDiaryTipsViewWidth (DWScreenHeight*100/667)
#define DWDiaryTipsViewHeight (DWScreenWidth*50/375)

#define DWPasswordSpaceMargin (DWScreenWidth*8/375)
#define DWPasswordSpaceWidth (DWScreenWidth*30/375)
#define DWPasswordSpaceHeight (DWScreenHeight*30/667)
#define DWPasswordDisplayViewWidth (DWScreenWidth*144/375)
#define DWPasswordDisplayViewHeight (DWScreenHeight*40/667)
#define DWPasswordDisplayViewTopPadding (DWScreenHeight*100/667)

#define DWPasswordNumButtonWidth (DWScreenHeight*80/667)
#define DWPasswordNumButtonLeftPadding (DWScreenWidth*42.5/375)
#define DWPasswordNumButtonTopPadding (DWScreenHeight*170/667)
#define DWPasswordNumButtonMargin (DWScreenWidth*25/375)

#define DWSettingQuitButtonLeftPadding 10
#define DWSettingQuitButtonWidth 20
#define KPostNotification(name,obj,info) [[NSNotificationCenter defaultCenter]postNotificationName:name object:obj userInfo:info]

// RGB颜色
#define DWRGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define DWRGBA(R, G, B, A) [UIColor colorWithRed:(R)/255.f green:(G)/255.f blue:(B)/255.f alpha:(A)]
// 主题颜色
#define DWDiaryThemeBlueColor DWRGBColor(70, 130, 180)
#define DWDisKeyboardButtonGrayColor DWRGBColor(201, 201, 201)

#define kFont(x) [UIFont fontWithName:@"PingFang SC" size:x]
#define kMediunFont(x)      [UIFont fontWithName:@"PingFang-SC-Medium" size:x]
#define kBoldFont(x) [UIFont fontWithName:@"PingFang-SC-Medium" size:x]

//是否是可用数字
#define k_isValidNumber(_str) (_str!=nil&&![_str isEqual:[NSNull null]] && [_str isKindOfClass:[NSNumber class]])
//是否是可用字符串
#define k_isValidString(_str) (_str && [_str isKindOfClass:[NSString class]] && ([_str length] > 0))
//是否是可用数组
#define k_isValidArray(_array) (_array && [_array isKindOfClass:[NSArray class]] && ([_array count] > 0))
//是否是可用字典
#define k_isValidDictionary(__dic) (__dic && [__dic isKindOfClass:[NSDictionary class]] && ([__dic count] > 0))
//字典是否为空
#define kISNullDict(dic) (dic == nil || [dic isKindOfClass:[NSNull class]] || dic.allKeys == 0 || [dic isEqual:[NSNull null]])
#endif /* PrefixHeader_pch */
